{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  
  "env": {
    "NEXT_PUBLIC_API_URL": "@sintra_api_url"
  },
  
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@sintra_api_url"
    }
  },
  
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  
  "regions": ["iad1"],
  
  "cleanUrls": true,
  "trailingSlash": false
}

