{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "python app.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE"
  },
  "environmentVariables": {
    "PYTHON_VERSION": "3.9.18",
    "PORT": "8000",
    "HOST": "0.0.0.0",
    "PYTHONUNBUFFERED": "1"
  }
}